<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html class="h-100 w-100">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hockett Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento" rel="stylesheet">
        <style>
            body {
                background-image: url(blueWall.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                color:rgba(255,255,255,0.8);
                font-family:'Lucida Console','Courier New', Courier, monospace;
                font-size: 1.2rem;
                overflow-y: scroll;
            }
            a {
                text-decoration: none;
                color:#fff;
                

            }
            .text{
                font-family:"Sacramento";
                font-size: 5vw;
               
            }
            
           
            .neonText {
                color:#fff;
                text-shadow:
                    0 0 7px #fff,
                    0 0 10px #fff,
                    0 0 21px #fff,
                    0 0 42px #3296f3,
                    0 0 82px #3296f3,
                    0 0 92px #3296f3,
                    0 0 102px #3296f3,
                    0 0 151px #3296f3;
                animation: pulsate 0.11s ease-in-out infinite alternate;
            }
            .border {
                border: 0.2rem solid #fff;
                border-radius: 1rem;
                padding: 0.2em;
                box-shadow: 0 0 .2rem #fff,
                            0 0 .2rem #fff,
                            0 0 1rem #3296f3,
                            0 0 0.4rem #3296f3,
                            0 0 1.5rem #3296f3,
                            inset 0 0 1.3rem #3296f3;
            }
             a:hover{  
                color:#fff;
                padding:8em
                text-decoration: underline;
                text-shadow:
                    0 0 7px #fff,
                    0 0 10px #fff,
                    0 0 21px #fff,
                    0 0 42px #3296f3,
                    0 0 82px #3296f3,
                    0 0 92px #3296f3,
                    0 0 102px #3296f3,
                    0 0 151px #3296f3,
                    0 0 200px #3296f3;
                animation:none;
            }
            .screen {
                background: rgba(60, 60, 60, 0.7);
                
            }
            .contain{
                overflow-y: scroll;
            }
            @keyframes pulsate {
                100% {

                    text-shadow:
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px #3296f3,
                    0 0 80px #3296f3,
                    0 0 90px #3296f3,
                    0 0 100px #3296f3,
                    0 0 150px #3296f3;
                
                }
                
                0% {

                    text-shadow:
                    0 0 4px #fff,
                    0 0 10px #fff,
                    0 0 18px #fff,
                    0 0 38px #3296f3,
                    0 0 73px #3296f3,
                    0 0 80px #3296f3,
                    0 0 94px #3296f3,
                    0 0 140px #3296f3;

                }
            }
        </style>
    </head>
    <body class="h-100 w-100">
        <img src="blueWall2.jpg" alt="brick wall blue tint" class="d-none">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="d-flex flex-row justify-content-around my-1">
            <a class="text neonText" href="index.html">home</a>
            <a class="text neonText" href="portfolio.html">portfolio</a>
        </nav>
        <div class="contain h-100 w-100">
            <div class="container p-5 w-75 mx-auto mt-5 border screen">
                <h3>Ryan Hockett</h3>
                <p>I'm a self-driven and fast-learning software developer with hands-on experience building full-stack web applications using Python (Django, Flask), 
                    Java (Spring Boot), and JavaScript frameworks like React. I've developed applications that interact with relational
                     databases such as MySQL, PostgreSQL, and SQLite, writing advanced SQL queries for data processing and reporting.</p>
                <p>On the frontend, I create responsive, modern user interfaces using HTML, CSS, JavaScript, Bootstrap, and React—following industry best practices for 
                    accessibility, usability, and clean component architecture.
                </p>
                <p>While new to the tech industry, I bring years of professional experience in high-performance environments. 
                    This background has sharpened my soft skills: strong communication, adaptability, problem-solving, and a collaborative mindset.
                </p>
                <p>I'm currently finishing my final semester at Western Governors University toward a B.S. in Software Engineering and seeking a junior web developer role where I can 
                    contribute immediately and continue growing alongside experienced engineers.</p>
                <div class="row w-100 h-10 d-flex flex-row justify-content-around align-items-center text-align-center my-3">
                    <div></div>
                    <a target="_blank" class="border col-sm mx-3 d-flex justify-content-center" href="https://github.com/RyanHockettDev">Look at my code!</a>
                    <a target="_blank" class="border col-sm mx-3 d-flex justify-content-center" href="https://drive.google.com/file/d/1Sn3HOKiofAxQFovMvomnS0lnhf3bkzxU/view?usp=drive_link">Check out my full resume!</a>
                    <div></div>
                </div>
            </div>
        </div>
    </body>
</html>