<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html class="h-100 w-100">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hockett Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento" rel="stylesheet">
        <style>
            body {
                background-image: url(darkWall.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            a {
                text-decoration: none;
                color:#272727;
                border: 0.2rem solid #272727;
                border-radius: 1rem;
                padding: 0.1em;

            }
            .text{
                font-family:"Sacramento";
                font-size: 5vw;
               
            }
            img{
                width:20%;
            }
            a:hover{  
                border: 0.2rem solid #fff;
                box-shadow: 0 0 .2rem #fff,
                            0 0 .2rem #fff,
                            0 0 2rem #3296f3,
                            0 0 0.8rem #3296f3,
                            0 0 2.8rem #3296f3,
                            inset 0 0 1.3rem #3296f3;
            }
            .neonText {
                color:#fff;
                text-shadow:
                    0 0 7px #fff,
                    0 0 10px #fff,
                    0 0 21px #fff,
                    0 0 42px #3296f3,
                    0 0 82px #3296f3,
                    0 0 92px #3296f3,
                    0 0 102px #3296f3,
                    0 0 151px #3296f3;
                animation: pulsate 0.11s ease-in-out infinite alternate;
            }
            @keyframes pulsate {
                100% {

                    text-shadow:
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px #3296f3,
                    0 0 80px #3296f3,
                    0 0 90px #3296f3,
                    0 0 100px #3296f3,
                    0 0 150px #3296f3;
                
                }
                
                0% {

                    text-shadow:
                    0 0 4px #fff,
                    0 0 10px #fff,
                    0 0 18px #fff,
                    0 0 38px #3296f3,
                    0 0 73px #3296f3,
                    0 0 80px #3296f3,
                    0 0 94px #3296f3,
                    0 0 140px #3296f3;

                }
            }
        </style>
    </head>
    <body class="h-100 w-100">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="row h-100">
            <div class="col d-flex flex-column justify-content-center">
                <a href="about.html" class ="text mx-auto">about</a>
            </div>
            <div class="col d-flex flex-column justify-content-center" id="neon">
                <div></div>
                <img src="darkWall.jpg" alt="dark brick wall" class="d-none">
                <img src="blueWall.jpg" alt="brick wall blue tint" class="d-none">
                <img src="blueWall2.jpg" alt="brick wall blue tint" class="d-none">
                <p class=" text title">Ryan Hockett</p>
                <p class=" text">software engineer</p>
            </div>
             <div class="col d-flex flex-column justify-content-center">
                <a href="portfolio.html" class ="text mx-auto">portfolio</a>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>