<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html class="h-100 w-100">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hockett Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento" rel="stylesheet">
        <style>
            body {
                background-image: url(blueWall.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                color:rgba(255,255,255,0.8);
                font-family:'Lucida Console','Courier New', Courier, monospace;
                font-size: 1.2rem;
                overflow-y: scroll;
                height:99%;
            }
            a {
                text-decoration: none;
                color:#fff;
            

            }
            .text{
                font-family:"Sacramento";
                font-size: 5vw;
               
            }
            img {
                opacity:0.8;
                border-radius: 90px;
            }
            a:hover, .arrow:hover{  
                color:#fff;
                text-decoration: underline;
                text-shadow:
                    0 0 7px #fff,
                    0 0 10px #fff,
                    0 0 21px #fff,
                    0 0 42px #3296f3,
                    0 0 82px #3296f3,
                    0 0 92px #3296f3,
                    0 0 102px #3296f3,
                    0 0 151px #3296f3,
                    0 0 200px #3296f3;
                animation:none;
            }
            .neonText {
                color:#fff;
                text-shadow:
                    0 0 7px #fff,
                    0 0 10px #fff,
                    0 0 21px #fff,
                    0 0 42px #3296f3,
                    0 0 82px #3296f3,
                    0 0 92px #3296f3,
                    0 0 102px #3296f3,
                    0 0 151px #3296f3;
                animation: pulsate 0.11s ease-in-out infinite alternate;
            }
            .border, .arrow:hover {
                border: 0.2rem solid #fff;
                
                padding: 1em;
                box-shadow: 0 0 .2rem #fff,
                            0 0 .2rem #fff,
                            0 0 2rem #3296f3,
                            0 0 0.8rem #3296f3,
                            0 0 2.8rem #3296f3,
                            inset 0 0 1.3rem #3296f3;
            }
            .border {
                border-radius: 1rem;
                padding: 0.2em;
            }
            .screen {
                background: rgba(60, 60, 60, 0.7);
            }
            .arrow:hover {
                cursor:pointer;
            }
            @keyframes pulsate {
                100% {

                    text-shadow:
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px #3296f3,
                    0 0 80px #3296f3,
                    0 0 90px #3296f3,
                    0 0 100px #3296f3,
                    0 0 150px #3296f3;
                
                }
                
                0% {

                    text-shadow:
                    0 0 4px #fff,
                    0 0 10px #fff,
                    0 0 18px #fff,
                    0 0 38px #3296f3,
                    0 0 73px #3296f3,
                    0 0 80px #3296f3,
                    0 0 94px #3296f3,
                    0 0 140px #3296f3;

                }
            }
        </style>
    </head>
    <body class=" w-100">
        <img src="blueWall2.jpg" alt="brick wall blue tint" class="d-none">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="d-flex flex-row justify-content-around my-1">
            <a class="text neonText" href="index.html">home</a>
            <a class="text neonText" href="about.html">about</a>
        </nav>
            <div class="container p-4 w-75 mx-auto border screen">
                <div class="row justify-content-center mb-5" id="projectTitle">
                    DATA VISUALIZATION TOOL
                </div>
                <div class="row justify-content-center">
                <div class="col d-flex align-items-center justify-content-center">
                <span class="carousel-control-prev-icon arrow" aria-hidden="true" id="leftArrow"></span>
                </div>
                <img src="Graph_thumb.JPG" class="d-block w-50 col">
                <div class="col d-flex align-items-center justify-content-center">
                <span class="carousel-control-next-icon arrow" aria-hidden="true" id="rightArrow"></span>
                </div>
                <div class="d-flex justify-content-center mt-3">
                    <p class="d-inline mx-3 neonText" id="indicator0">o</p>
                    <p class="d-inline mx-3" id="indicator1">o</p>
                    <p class="d-inline mx-3" id="indicator2">o</p>
                </div>
                <div class="row justify-content-center mt-3" id="projectTitle">
                    <p>Python data visualization tool built on the Django framework. V1.0 displays graphs from two sample datasets. Will continue to iterate to allow users to dynamically create graphs from datasets</p>
                    <p>Live app: <a target="_blank" href="https://dvt.up.railway.app" class="border">Railway</a></p>
                    <p>Code repository: <a target="_blank" href="https://github.com/RyanHockettDev/data-visualization" class="border">Github</a></p>
                </div>
            </div>
            <script src="portfolio.js">
               
            </script>
    </body>
</html>